<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gauri.projectsem.Mood">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="163dp"
                android:src="@drawable/happy"
                android:layout_weight="0.24"
                android:id="@+id/imageView1"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:src="@drawable/sad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy"
                android:textSize="30sp"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:layout_marginRight="120sp"
                android:layout_marginLeft="30sp"/>
            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Sad"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="25sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:src="@drawable/fear"
            android:layout_weight="0.24"
            android:id="@+id/imageView3"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:src="@drawable/anger"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fear"
                android:textSize="30sp"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:layout_marginRight="120sp"
                android:layout_marginLeft="30sp"/>
            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Anger"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="25sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:src="@drawable/contempt"
            android:layout_weight="0.24"
            android:id="@+id/imageView5"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:src="@drawable/disgust"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contempt"
                android:textSize="30sp"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:layout_marginRight="120sp"
                android:layout_marginLeft="30sp"/>
            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Disgust"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="25sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:id="@+id/imageView7"
            android:src="@drawable/surprise"
            android:layout_weight="0.24"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:src="@drawable/neutral"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surprise"
                android:textSize="30sp"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:layout_marginRight="120sp"
                android:layout_marginLeft="30sp"/>
            <TextView
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginLeft="25sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
